<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRO Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<style>
    /* CSS RESET */
    body{
        font-family: 'Playball', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gymimg.jpg');
    }
    .left{
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */

    }
    .left img{
        width: 100px;
        align-items: center;
        /* filter: invert(50%); */
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        font-size: 20px;
        display: block;
        width: 40%;
        /* border: 2px solid green; */
        margin: 30px auto;
         
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        /* text-decoration: none; */
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 40px 13px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(170, 30, 30);
    }
    .btn{
        margin: 0px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid burlywood;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: 'Playball', cursive;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23;
        margin: auto;
    }
   
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/img2.jpg" alt="">
            <div>PRO Fitness</div>
             
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fintness Centre</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
        <div class="container">
            <h1> Join the PRO Fitness GYM</h1>  
            <form action="noaction.php">
                <div class="form-group" >
                    <input type="text" name="" placeholder="Enter Your NAME">
                </div>
                <div class="form-group" >
                    <input type="text" name="" placeholder="Enter Your AGE">
                </div>
                <div class="form-group" >
                    <input type="text" name="" placeholder="Enter Your GENDER">
                </div>
                <div class="form-group" >
                    <input type="text" name="" placeholder="Enter Your ADDRESS">
                </div>
                <div class="form-group" >
                    <input type="text" name="" placeholder="Enter Your Phone Number">
                </div>
                <div class="form-group" >
                    <input type="text" name="" placeholder="Enter Your E-Mail">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
        
</body>
</html>